---
## Required vars for central host
# XMPP Password for jicofo
vault_jicofo_pass: CHANGEME
# XMPP Password for jicofo component
vault_jicofo_secret: CHANGEME
# If using prometheus exporter
vault_exporter_xmpp_pass: CHANGEME

## Optional vars (if central host also runs videobridge or jibri)
# XMPP Password for videbridge
vault_videobridge_pass: CHANGEME
# XMPP Password for jibri
vault_jibri_pass: CHANGEME
